---
layout: post
title: "Picking it back up"
categories: [blog, coding, ghost]
tags: [ghost, blogging]
---

After spending some time snooping around for a place (finally got a new apartment), now it's time back to get coding.
This blog is taking some time to build which is fine, I'm learning new tools, doing algorithm practice, and just getting resituated with life.
We are excited about our next move and I hope it lasts more than a year.

Ghost has a pretty manual setup that requires some git/github knowledge. Not much, but learning how to set up different remotes is paramount for development.

I guess I can write a blog post on it sometime and add some examples. It's sort of weird writing blog posts that will not be consumed by anyone until you release the blog :laughing:

